<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Test</title>

    <script type="text/javascript" src="./geometry/js/target/scala-2.13/geometry-js-fastopt.js"></script>

    <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

    </style>
</head>
<body onload="Arrows.render('target')">


<div style="border: solid 1px red">
    <canvas id="target" style="display: block" id="canvas" width="500" height="1255"/>
</div>

<div id="controls">
</div>

</body>
</html>
